export loadInfo from './loadInfo';
export loadAuth from './loadAuth';
export login from './login';
export logout from './logout';
export * as widget from './widget/index';
export lang from './lang';
export setting from './setting';
export newsHome from './newsHome';
export posts from './posts';
export settingSocial from './settingSocial';
export category from './category';
export view from './view';
